DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/postgres

JWT_SECRET=thisisasecretfile

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFlNDFiYzg1LWE5YjktNGI0MC1iMzRkLTY3ZWJkN2I0OTUzYSIsImlhdCI6MTc2NTI3OTk4MH0.t4Eceg7r34QoXh_-uL1E6EnuATQPkaGLwVXoUILhTTo


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc5MTllNjBmLTJkMjYtNGYzOS05MmM5LTkzMjIwZmIwYmMyMCIsImlhdCI6MTc2NTI4Mzc0OH0.biCifVUdfKs6UDMpYkqe1eMl7TWkLpPca_N_1WExyWc
